<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhitya Sundar</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/volunteering.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="flex-header">
            <div>
                <a href="index" title="home">Home</a>
            </div>
            <div>
                <a href="cadetlife" title="cadetlife">Cadet Life</a>
            </div>
            <div>
                <a href="cyberpatriot" title="CyberPatriot">CyberPatriot</a>
            </div>
            <div>
                <a href="ftc" title="ftc">FTC</a>
            </div>
            <div>
                <a href="volunteering" title="Volunteering" class="link-active">Volunteering</a>
            </div>
            <div>
                <a href="https://github.com/AdhityaSundar" title="SideProjects" target="_blank">Side Projects</a>
            </div>
            <div>
                <a href="contact" title="Contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-volunteering">
            <div class="div-volunteering">
                <div class="div-volunteering-img">
                    <img src="images/FTC Volunteering-3.png" alt="image"> 
                </div>
                <div>
                    I dedicate my time to volunteer work with FTC and several charitable organizations such as Volunteer One (My Charity 4 Kids) and Udavum Karangal. Volunteer One focuses on providing meals to the homeless and individuals facing challenging circumstances. Udavum Karangal, on the other hand, serves as a comprehensive shelter and support system for people of all ages in need, including orphans.
                </div>
            </div>
        </section>
        <section>
            <div class="div-mycharityforkids">
                <a href="https://mycharityforkids.org/" title="mycharityforkids" target="_blank"><img src="images/Volunteer-Ph-1.png" alt="image"></a>  
                <p>
                    To become a volunteer like me or to donate to Udavum Karangal, select the following link: <a href="https://mycharityforkids.org/" alt="image" target="_blank">www.mycharityforkids.org</a>
                </p>
            </div>
        </section>
        <section>
            <div class="div-myhelpinghands">
                <a href="https://www.myhelpinghands.org/" title="myhelpinghands" target="_blank"><img src="images/Volunteer Ph-2.JPG" alt="image"></a>
            <p>
                To become a volunteer like me or to donate to Udavum Karangal, select the following link: <a href="https://www.myhelpinghands.org/" alt="image" target="_blank">www.myhelpinghands.org</a>
            </p>
        </section>
        <section class="section-tutoring">
            <div class="img-tutoring">
                <img src="images/tutoring.jpg" alt="image">
            </div>
            <div class="div-tutoring">
                <h3>Tutoring</h3>
                <p>
                    I am currently tutoring Elementary and young middle schoolers to enhance their skills and interest in coding, cyber security and Math on a needed basis.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="div-footer">
            © Adhitya Sundar 2023. All rights reserved
        </div>
    </footer>
</body>